VITE_SUPABASE_PROJECT_ID="igyjxmnwdvinfydgafkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneWp4bW53ZHZpbmZ5ZGdhZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDk4MTEsImV4cCI6MjA4MjQyNTgxMX0.Zh0ldATsL3NYaXNQ65_8H4K6LO3NrymuMAuDgdjRsmQ"
VITE_SUPABASE_URL="https://igyjxmnwdvinfydgafkc.supabase.co"
